<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\2D Assets\Scripts\PlatformerCharacter2D.cs" Line="8" Column="39" />
      <File FileName="Assets\2D Assets\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\2D Assets\Scripts\Platformer2DUserControl.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>